{
  "name": "yahoyaho",
  "version": "0.0.1",
  "description": ":(",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.7.3"
  }
}
